#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mystore?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt will be use HMAC; for RSA we need public+private key,...
app.jwt.secret=RandomJwtSecretKey
#1Day
app.jwt.expiration-in-ms=87400000

#authentication,internal-expiration
authentication.internal-api-key=InternalAPIKey123!
